<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Working with attributes | Stera</title>
    <meta name="generator" content="VuePress 1.5.1">
    
    <meta name="description" content="A tiny web component library using the shadow dom">
    <link rel="preload" href="/stera/docs/assets/css/0.styles.1da896a9.css" as="style"><link rel="preload" href="/stera/docs/assets/js/app.a663d5c9.js" as="script"><link rel="preload" href="/stera/docs/assets/js/2.1784be20.js" as="script"><link rel="preload" href="/stera/docs/assets/js/5.63118905.js" as="script"><link rel="prefetch" href="/stera/docs/assets/js/3.0a9d2ad3.js"><link rel="prefetch" href="/stera/docs/assets/js/4.1a9da7e5.js"><link rel="prefetch" href="/stera/docs/assets/js/6.e0e9f7b1.js"><link rel="prefetch" href="/stera/docs/assets/js/7.87860bd9.js"><link rel="prefetch" href="/stera/docs/assets/js/8.4c22d5d9.js"><link rel="prefetch" href="/stera/docs/assets/js/9.b3848393.js">
    <link rel="stylesheet" href="/stera/docs/assets/css/0.styles.1da896a9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/stera/docs/" class="home-link router-link-active"><!----> <span class="site-name">Stera</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/stera/docs/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://github.com/trickypr/stera" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/stera/docs/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://github.com/trickypr/stera" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/stera/docs/guide/quickStart.html" class="sidebar-link">Getting started</a></li><li><a href="/stera/docs/guide/usingStates.html" class="sidebar-link">Using states</a></li><li><a href="/stera/docs/guide/attributes.html" aria-current="page" class="active sidebar-link">Working with attributes</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/stera/docs/guide/attributes.html#watching-for-changes-to-attributes" class="sidebar-link">Watching for changes to attributes</a></li><li class="sidebar-sub-header"><a href="/stera/docs/guide/attributes.html#retrieving-data-from-attributes" class="sidebar-link">Retrieving data from attributes</a></li></ul></li><li><a href="/stera/docs/guide/jsx.html" class="sidebar-link">Using jsx</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="working-with-attributes"><a href="#working-with-attributes" class="header-anchor">#</a> Working with attributes</h1> <h2 id="watching-for-changes-to-attributes"><a href="#watching-for-changes-to-attributes" class="header-anchor">#</a> Watching for changes to attributes</h2> <p>The default <code>Component</code> class doesn't watch for changes to the attributes to stop it. Insted you should use the <code>MutationComponent</code> class. It operates extends <code>Component</code> class so the same code will work in it.</p> <h2 id="retrieving-data-from-attributes"><a href="#retrieving-data-from-attributes" class="header-anchor">#</a> Retrieving data from attributes</h2> <p>Stera doesn't implement any custom props system, so you should just instead you should use the <a href="https://developer.mozilla.org/en-US/docs/Learn/HTML/Howto/Use_data_attributes" target="_blank" rel="noopener noreferrer">attributes<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> api. There are two methods you can use to access them, each with their pros and cons. Unfortunately, there are two options, the easier in the code and one is neater in html.</p> <h3 id="standard-attributes"><a href="#standard-attributes" class="header-anchor">#</a> Standard attributes</h3> <p>Standard attributes are clean in HTML, but they have to be accessed with the <code>getAttribute</code> function.</p> <div class="language-js extra-class"><div class="highlight-lines"><br><br><br><br><div class="highlighted"> </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> MutationComponent<span class="token punctuation">,</span> html <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'https://unpkg.com/stera/dist/index.js'</span>

<span class="token keyword">class</span> <span class="token class-name">ProgressBar</span> <span class="token keyword">extends</span> <span class="token class-name">MutationComponent</span> <span class="token punctuation">{</span>
	<span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">const</span> progress <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">getAttribute</span><span class="token punctuation">(</span><span class="token string">'progress'</span><span class="token punctuation">)</span>

		<span class="token keyword">return</span> html<span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">
			&lt;div class=&quot;progress container&quot;&gt;
				&lt;div 
					class=&quot;progress bar&quot; 
					style=&quot;width: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>progress<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">%&quot;
					&gt;
				&lt;/div&gt;

				&lt;style&gt;
					:root {
						width: 100%;
					}

					.progress.container {
						width: 100%;
						background-color: #818AA350;
					}

					.progress.bar {
						width: 1%;
						height: 30px;
						background: #19539F;
					}
				&lt;/style&gt;
			&lt;/div&gt;
		</span><span class="token template-punctuation string">`</span></span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
customElements<span class="token punctuation">.</span><span class="token function">define</span><span class="token punctuation">(</span><span class="token string">'progress-bar'</span><span class="token punctuation">,</span> ProgressBar<span class="token punctuation">)</span>
</code></pre></div><p>Then you can just use them in html.</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>progress-bar</span> <span class="token attr-name">progress</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>29<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>progress-bar</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="data-attributes"><a href="#data-attributes" class="header-anchor">#</a> <code>data-</code> attributes</h3> <p>Data attributes are a bit messier in html but are cleaner in code, as it can be accessed as a variable.</p> <div class="language-js extra-class"><div class="highlight-lines"><br><br><br><br><div class="highlighted"> </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> MutationComponent<span class="token punctuation">,</span> html <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'https://unpkg.com/stera/dist/index.js'</span>

<span class="token keyword">class</span> <span class="token class-name">ProgressBar</span> <span class="token keyword">extends</span> <span class="token class-name">MutationComponent</span> <span class="token punctuation">{</span>
	<span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">const</span> <span class="token punctuation">{</span> progress <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>dataset

		<span class="token keyword">return</span> html<span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">
			&lt;div class=&quot;progress container&quot;&gt;
				&lt;div 
					class=&quot;progress bar&quot; 
					style=&quot;width: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>progress<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">%&quot;
					&gt;
				&lt;/div&gt;

				&lt;style&gt;
					:root {
						width: 100%;
					}

					.progress.container {
						width: 100%;
						background-color: #818AA350;
					}

					.progress.bar {
						width: 1%;
						height: 30px;
						background: #19539F;
					}
				&lt;/style&gt;
			&lt;/div&gt;
		</span><span class="token template-punctuation string">`</span></span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
customElements<span class="token punctuation">.</span><span class="token function">define</span><span class="token punctuation">(</span><span class="token string">'progress-bar'</span><span class="token punctuation">,</span> ProgressBar<span class="token punctuation">)</span>
</code></pre></div><p>Then in html.</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>progress-bar</span> <span class="token attr-name">data-progress</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>29<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>progress-bar</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/trickypr/stera/edit/master/docs/guide/attributes.md" target="_blank" rel="noopener noreferrer">Help us improve the docs!</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/stera/docs/guide/usingStates.html" class="prev">
        Using states
      </a></span> <span class="next"><a href="/stera/docs/guide/jsx.html">
        Using jsx
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/stera/docs/assets/js/app.a663d5c9.js" defer></script><script src="/stera/docs/assets/js/2.1784be20.js" defer></script><script src="/stera/docs/assets/js/5.63118905.js" defer></script>
  </body>
</html>
